class Cake {
  init(flavor) {
    this.flavor = flavor;
  }

  taste() {
    var adjective = "delicious";
    print("The " + this.flavor + " cake is " + adjective + "!");
  }

  get_self() {
    return this;
  }
}

var cake = Cake("Chocolate");
cake.taste();

class Foo {
  init() {
    this.x = 0;
  }
  
  get_self() {
    return this;
  }
}

var foo = Foo();
var bound_method = foo.get_self;
var foo_copy = bound_method();

print(foo.get_self() == bound_method()); // True

foo.x = 1;
print(foo.x == foo_copy.x); // True
