// expression     → literal
//                | unary
//                | binary
//                | grouping ;
expression     → ... ;
equality       → ... ;
comparison     → ... ;
term           → ... ;
factor         → ... ;
unary          → ... ;
primary        → ... ;

literal        → NUMBER | STRING | "true" | "false" | "nil" ;
grouping       → "(" expression ")" ;
unary          → ( "-" | "!" ) expression ;
binary         → expression operator expression ;
operator       → "==" | "!=" | "<" | "<=" | ">" | ">="
               | "+"  | "-"  | "*" | "/" ;
